{
  "name": "vite-vue2",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "build-mac": "vite build --mode dev && electron-builder --mac",
    "build-win": "vite build --mode dev && electron-builder --win",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "electron": "^24.1.2",
    "electron-builder": "^24.13.3",
    "electron-builder-notarize": "^1.5.2",
    "element-ui": "^2.15.14",
    "gm-crypto": "^0.1.12",
    "less": "^4.2.0",
    "pinia": "^2.1.7",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vue": "^2.7.5"
  },
  "dependencies": {
    "electron-log": "^5.1.4",
    "electron-store": "^9.0.0",
    "electron-updater": "^6.1.8",
    "vue-router": "^3.5.4"
  },
  "build": {
    "appId": "vite-vue2",
    "productName": "演示",
    "artifactName": "${productName}_Setup_${version}.${ext}",
    "copyright": "Copyright © 2023",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asar": true,
    "publish": {
      "provider": "s3",
      "bucket": "public",
      "path": "/vite-vue2"
    },
    "afterSign": "electron-builder-notarize",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "public/",
        "to": "static/"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": "universal"
        }
      ]
    },
    "files": [
      "dist-vite/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
